{
  "name": "javascript-testing",
  "version": "1.0.0",
  "description": "The best way to learn about testing in Javascript, is to create my own assertion library, based on jest concepts",
  "main": "index.js",
  "scripts": {
    "build": "babel src --extensions .js,.ts,.tsx --out-dir dist",
    "test": "jest",
    "lint": "eslint --ignore-path .gitignore .",
    "check-types": "tsc",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json|ts|tsx)\"",
    "format": "yarn prettier -- --write",
    "check-format": "yarn prettier -- --list-different",
    "validate": "yarn check-types && yarn check-format && yarn lint && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opauloh/javascript-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opauloh/javascript-testing/issues"
  },
  "homepage": "https://github.com/opauloh/javascript-testing#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {}
}
